<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#98B833"/>
    <link href='img/iconos/favicon.png' rel='shortcut icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moppyz : Ofrece y busca alojamiento para estudiantes y/o trabajadores</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>
  <body class="enterleave">

    <div id="menu">
      
         <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">

              <div class="container">
                  <div class="navbar-header">
                      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <i class="fa fa-bars fa-2x" style="color:white;"></i>
                      </button>

                      <a href="index.html"><img src="img/logos/logo_blanco.png" alt="logo Moppyz"></a>

                  </div>
                 
                  <nav id="bs-navbar" class="collapse navbar-collapse">

                      <ul class="nav navbar-nav navbar-right text-center">
                      	<li><button class="btn navbar-btn btn-reg"  target="_black" onclick="location.href = 'propietarios.html'">Registra tu alojamiento</button></li>
                          <li><a href="registrogeneral.html">Registrate</a></li>
                          <li><a href="login.html">Iniciar Sesión</a></li>
                          
                      </ul>
                  </nav>
              </div>

              <div id="mensaje" class="text-center">

                <h1 class="second">Siéntete como en casa</h1>
                <h3>Encuentra alojamientos increíbles<br> 
                    y reserva en línea. ¡Es fácil y seguro!
                </h3><br>

                <form class="form-inline">

                  <div class="form-group">

                    <div class="input-group">
                      <div class="input-group-addon">&nbsp;<i class="fa fa-map-marker fa-2x"></i>&nbsp;</div>
                      <input type="text" class="form-control input-lg" placeholder="Ej. Monteria">
                    </div>


                    <div class="input-group">
                   <!-- <div class="input-group-addon">&nbsp;<i class="fa fa-usd fa-2x"></i>&nbsp;</div>-->
                    <select class="form-control">
  					<option>Habitación individual</option>
  					<option>Habitación Compartida</option>
  					<option>Habitación Con Entrada Independiente</option>
 					 <option>Apartamento</option>
  					<option>Apartaestudio</option>
					</select>


                    <!--<div class="input-group">
                      <div class="input-group-addon">&nbsp;<i class="fa fa-usd fa-2x"></i>&nbsp;</div>
                      <input type="text" class="form-control input-lg" placeholder="Ej. Habitación individual">
                    </div>-->

                    <button type="submit" class="btn btn-search btn-lg" href="ofertas.html">Buscar</button>

                  </div>

                </form>

              </div>

          </header>

    </div>

    <div id="conocenos" class="text-center spacing">
      
      <div class="container">
      <img id="esp" src="img/home/Moppyzim.png" class="img-center">
         <h3><strong>La nueva forma de conseguir alojamiento</strong></h3>
         <h4 class="second">Buscar y ofrecer alojamientos con Moppyz es fácil y seguro.  
         <br>Moppyz, te conecta con experiencias únicas en alojamientos <br>
         increíbles donde puedas sentirte como en casa.</h4><br>
         
         <li><a href="index.html#contactanos">¡Conoce más de nosotros!</a></li>
      </div>

    </div>

    <div id="caract" class="spacing text-center">
         
      <div class="container">

          <h1><strong>Reserva tu alojamiento ideal en 3 pasos</strong></h1><br>

           <div class="col-sm-4">
            <img id="esp" src="img/home/uni.png" class="img-responsive">
             <h4>Encuentra alojamientos increíbles</h4>
             <h5 class="second">
               Busca entre habitaciones, apartamentos o apartaestudios y escoge el lugar que más se adapte a tus preferencias y presupuesto.
             </h5>
           </div>
           <div class="col-sm-4">
           <img id="esp" src="img/home/uni2.png" class="img-responsive">
             <h4>Solicita una reserva</h4>
             <h5 class="second">
               Contacta al propietario, realiza una reserva en línea, espera la confirmación y paga seguro a través de nuestra plataforma.
             </h5>
           </div>
           <div class="col-sm-4">
           <img id="esp" src="img/home/uni3.png" class="img-responsive">
             <h4>Disfruta de tu nuevo hogar</h4>
             <h5 class="second">
               Empaca tus cosas, instálate en tu nuevo hogar y siéntete como en casa. 
             </h5>
           </div>

        </div>

    </div>

  <section id="ventaja1" class="container"><br>
	        	<div class="container">
	        		<div class="col-md-6">
	        			<h3><strong>Convierte tu tiempo y esfuerzo en algo valioso</strong></h3>
	        			<h4 class="line second">Adiós a las largas, tediosas y desgastantes caminatas buscando donde vivir, a la falta de información sobre los lugares y a la demora en las respuestas por parte de los propietarios. Moppyz, centraliza todo en un solo lugar para que así puedas invertir tu valioso tiempo en las cosas que te hacen feliz. Y, sin tanto esfuerzo!</h4>

	        		</div>
	        		<div class="col-md-6">
	        			<img src="img/home/ima.png" class="img-responsive">
	        		</div>
	        	</div>
	        </section>

	        <br> 
	        <br>
    
<section id="ventaja2" class="container"><br>
	        	<div class="container">
	        	<div class="col-md-6">

	        			
	        			<img src="img/home/mop.png" class="img-responsive">
	        			
	        		</div>
	        		<div class="col-md-6">
	        			<h3><strong>Busca desde cualquier lugar y a cualquier hora</strong></h3>
	        			<h4 class="line second">Encontrar un lugar donde vivir mientras estudias o trabajas es tarea sencilla con Moppyz. Lo podrás hacer desde cualquier parte y en la hora que desees. Sin complicaciones. ¡Relájate y encuentra el lugar perfecto para ti! </h4>

	        		</div>
	        		
	        	</div>
	        </section>

	        <br> 
	        <br>

	        <section id="ventaja3" class="container"><br>
	        	<div class="container">
	        		<div class="col-md-6">
	        			<h3><strong>Confianza y tranquilidad</strong></h3>
	        			<h4 class="line second">Para garantizar tu total tranquilidad, nos encargamos de  verificar cada alojamiento, ponemos a tu disposición un sistema de mensajería para que te comuniques con los propietarios, resuelvas dudas o pidas más detalles. Además, gestionamos el primer pago del arriendo de forma segura.</h4>

	        		</div>
	        		<div class="col-md-6">
	        			
	        			<img src="img/home/drop.png" class="img-responsive">
	        			
	        		</div>
	        	</div>
	        </section>

	        <br> 
	        <br>

	         <section id="ventaja4" class="container"><br>
	        	<div class="container">
	        	<div class="col-md-6">
	        			
	        			<img src="img/home/ca.png" class="img-responsive">
	        			
	        		</div>
	        		<div class="col-md-6">
	        			<h3><strong>Siempre estamos para ti</strong></h3>
	        			<h4 class="line second">Nunca estarás sólo en tu búsqueda. Un equipo profesional está a tu disposición para ayudarte en lo que necesites. Sólo escríbenos o llámanos e ¡iremos a tu rescate!</h4>

	        		</div>
	        		
	        	</div>
	        </section>

    
    

        <h1><strong>Opiniones</strong></h1><br>
       

    <div id="comunidad" class="spacing text-center">

        <h1><strong>Ellos confian en nosotros</strong></h1><br>

         

         <div class="text-center">
	          			<img src="Img/logos/mintic.png" alt="MinTic">&nbsp;&nbsp;
	          			<img src="Img/logos/laboratorio.png" alt="Laboratorio">&nbsp;&nbsp;
	          			<img src="Img/logos/utb.png" alt="Universidad Tecnologica de Bolivar">&nbsp;&nbsp;
	          			<img src="Img/logos/appsco.png" alt="Apps.co">
	          		</div><br><br>



            
    </div>





    <footer>

        <div class="container-fluid"><br>

            <div id="redes" class="container-fluid  hidden-xs">
                <img src="img/logos/logo_blanco.png" alt="logo" class="pull-left">
                <div class="pull-right">
                    <a href="https://www.facebook.com/Moppyz" target="_black" ><img src="img/iconos/facebook.png"></a>
                    <a href="https://twitter.com/moppyzcom" target="_black"><img src="img/iconos/twitter.png"></a>
                    <a href="https://plus.google.com/110614248854573842960/posts" target="_black"><img src="img/iconos/google-plus.png"></a>
                </div>
            </div>

            <div id="redes" class="container-fluid text-center visible-xs">
                    <h5>Siguenos en</h5>
                    <a href="https://www.facebook.com/Moppyz" target="_black"><img src="img/iconos/facebook.png"></a>
                    <a href="https://twitter.com/moppyzcom" target="_black"><img src="img/iconos/twitter.png"></a>
                    <a href="https://plus.google.com/110614248854573842960/posts" target="_black"><img src="img/iconos/google-plus.png"></a>

            </div>

            <hr>

            <div id="info" class="text-center">
                <ul class="nav nav-tabs nav-justified">
                  <li role="presentation"><a href="#">Acerca de</a></li>
                  <li role="presentation"><a href="#">Eres estudiante</a></li>
                  <li role="presentation"><a href="#">Eres propietario</a></li>
                  <li role="presentation"><a href="#">Términos y condiciones</a></li>
                  <li role="presentation"><a href="#">Políticas de privacidad</a></li>
                </ul>
            </div>

            <br>

            <h4 class="text-center">© Copyright 2016</h4>

        </div>  

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>



